{
  "name": "chromedinoia",
  "version": "1.0.0",
  "description": "artificial inteligence to play chroem dino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Luan Lima",
  "license": "MIT",
  "node": "21.7.2",
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "puppeteer": "^24.1.1"
  }
}
